<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1005.0" prefWidth="1255.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <Pane layoutX="257.0" layoutY="98.0" prefHeight="137.0" prefWidth="231.0" style="-fx-background-color: #ff6b6b; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="87.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/user-7.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
            </ImageView>
            <Label layoutX="49.0" layoutY="102.0" text="Number of Student" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblStudentCount" alignment="TOP_CENTER" layoutX="88.0" layoutY="28.0" prefHeight="52.0" prefWidth="137.0" text="1000" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="44.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow radius="10.7775" width="24.11" />
         </effect>
      </Pane>
      <Separator layoutX="245.0" layoutY="256.0" prefHeight="3.0" prefWidth="978.0" />
      <Pane layoutX="245.0" layoutY="268.0" prefHeight="76.0" prefWidth="1010.0" style="-fx-background-color: #004AAD;">
         <children>
            <Label fx:id="lblTime" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="657.0" layoutY="22.0" prefHeight="33.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="time" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="146.0" layoutY="22.0" prefHeight="33.0" prefWidth="272.0" style="-fx-background-color: transparent;" text="date" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
         </children></Pane>
      <AnchorPane layoutX="250.0" layoutY="370.0">
         <children>
            <ImageView fitHeight="648.0" fitWidth="978.0" layoutX="1.0" layoutY="-13.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/1.jpg" />
               </image>
               <effect>
                  <GaussianBlur radius="17.08" />
               </effect>
            </ImageView>
            <AnchorPane layoutX="99.0" layoutY="154.0" prefHeight="149.0" prefWidth="672.0" style="-fx-border-color: #341f97; -fx-background-radius: 20; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="58.0" layoutX="204.0" layoutY="31.0" onMouseClicked="#imgAddStudentOnClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/icon/plus.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Bloom threshold="0.4" />
                     </effect>
                  </ImageView>
                  <Label layoutX="200.0" layoutY="103.0" text="Add Student">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="62.0" fitWidth="58.0" layoutX="399.0" layoutY="31.0" onMouseClicked="#imgOPeCreateIdFormOnClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/icon/id-card-1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Bloom threshold="0.4" />
                     </effect>
                  </ImageView>
                  <Label layoutX="384.0" layoutY="103.0" text="Create ID Card">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="126.0" layoutY="133.0" text="Register Student">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="99.0" layoutY="352.0" prefHeight="149.0" prefWidth="672.0" style="-fx-border-color: #341f97; -fx-background-radius: 20; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="58.0" layoutX="207.0" layoutY="31.0" onMouseClicked="#lblOPenAddNewBatchForm" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/icon/plus.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Bloom threshold="0.4" />
                     </effect>
                  </ImageView>
                  <Label layoutX="193.0" layoutY="102.0" text="Add New Batch">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="62.0" fitWidth="58.0" layoutX="400.0" layoutY="31.0" onMouseClicked="#imgOPenScheduleForm" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/icon/calendar-7.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Bloom threshold="0.4" />
                     </effect>
                  </ImageView>
                  <Label layoutX="378.0" layoutY="102.0" text="Lecture Schedule">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="125.0" layoutY="331.0" text="Batch and Lectures ">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="662.0" layoutY="52.0" text="Menu Board" textFill="#808080">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane prefHeight="62.0" prefWidth="1233.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="360.0" layoutY="25.0" text="DESAFIO HIGHER EDUCATION CENTER" textFill="#545454">
               <font>
                  <Font name="Baskerville Old Face" size="39.0" />
               </font>
            </Label>
            <Label layoutX="861.0" layoutY="9.0" text="Education is an art spread it with love" />
         </children>
      </Pane>
      <Pane layoutX="761.0" layoutY="98.0" prefHeight="137.0" prefWidth="231.0" style="-fx-background-color: #5f27cd; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="87.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/user-6.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
            </ImageView>
            <Label layoutX="49.0" layoutY="102.0" text="Number of Teachers" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTeacherCount" alignment="TOP_CENTER" layoutX="88.0" layoutY="28.0" prefHeight="52.0" prefWidth="137.0" text="50" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="44.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="1013.0" layoutY="98.0" prefHeight="137.0" prefWidth="231.0" style="-fx-background-color: #1dd1a1; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="87.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/notebook-4.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
            </ImageView>
            <Label layoutX="49.0" layoutY="102.0" text="Number of Subjects" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblSubjectCount" alignment="TOP_CENTER" layoutX="88.0" layoutY="28.0" prefHeight="52.0" prefWidth="137.0" text="10" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="44.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Separator layoutX="245.0" layoutY="354.0" prefHeight="3.0" prefWidth="978.0" />
      <AnchorPane prefHeight="1005.0" prefWidth="224.0" style="-fx-background-color: #004AAD;">
         <children>
            <ImageView fitHeight="224.0" fitWidth="216.0" layoutX="12.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/desafio.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="61.0" layoutX="82.0" layoutY="276.0" onMouseClicked="#imgViewStudentManagement" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/id-card-3.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="56.0" layoutY="345.0" stylesheets="@../style/lable.css" text="Student Management" textFill="#74b9ff">
               <font>
                  <Font name="Arial Narrow Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="69.0" fitWidth="58.0" layoutX="86.0" layoutY="390.0" onMouseClicked="#imgViewSubjectManagement" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/notebook-4.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="55.0" layoutY="460.0" stylesheets="@../style/lable.css" text="Subject Management" textFill="#74b9ff">
               <font>
                  <Font name="Arial Narrow Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="62.0" fitWidth="69.0" layoutX="84.0" layoutY="615.0" onMouseClicked="#imgViewFinancialManagement" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/calculator-1.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="49.0" layoutY="689.0" stylesheets="@../style/lable.css" text="Financial Management" textFill="#74b9ff">
               <font>
                  <Font name="Arial Narrow Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="62.0" fitWidth="58.0" layoutX="84.0" layoutY="730.0" onMouseClicked="#imgViewAttendanceOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/calendar-1.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="40.0" layoutY="798.0" stylesheets="@../style/lable.css" text="Attendence Management" textFill="#74b9ff">
               <font>
                  <Font name="Arial Narrow Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="61.0" fitWidth="81.0" layoutX="82.0" layoutY="501.0" onMouseClicked="#imgViewTeacherManagement" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/user-6.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="55.0" layoutY="572.0" stylesheets="@../style/lable.css" text="Teacher Management" textFill="#74b9ff">
               <font>
                  <Font name="Arial Narrow Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="2.0" layoutY="945.0" opacity="0.22" prefHeight="3.0" prefWidth="245.0" />
            <Label layoutX="19.0" layoutY="21.0" text="Version 1.0.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="32.0" layoutX="97.0" layoutY="959.0" onMouseClicked="#imgOpenHelp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/help.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="45.0" layoutX="14.0" layoutY="958.0" onMouseClicked="#btnExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="32.0" layoutX="181.0" layoutY="959.0" onMouseClicked="#imgExitOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/R%20(2).png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="45.0" fitWidth="58.0" layoutX="334.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/calender.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="58.0" layoutX="903.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/clock.png" />
         </image>
      </ImageView>
      <Separator layoutX="250.0" layoutY="78.0" prefHeight="3.0" prefWidth="978.0" />
      <Pane layoutX="509.0" layoutY="98.0" prefHeight="137.0" prefWidth="231.0" style="-fx-background-color: #ffa502; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="19.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/id-card-5.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
            </ImageView>
            <Label layoutX="35.0" layoutY="91.0" text="Number of  Registered" textFill="WHITE">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblRegStudentCount1" alignment="TOP_CENTER" layoutX="87.0" layoutY="28.0" prefHeight="52.0" prefWidth="137.0" text="1000" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="44.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="113.0" text="Student" textFill="WHITE">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow radius="10.7775" width="24.11" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
