<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="698.0" prefWidth="1295.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SubjectManagementFormController">
   <children>
      <ImageView fitHeight="637.0" fitWidth="676.0" layoutY="61.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/R44.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="637.0" fitWidth="670.0" layoutX="648.0" layoutY="61.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/R44.png" />
         </image>
      </ImageView>
      <Pane prefHeight="62.0" prefWidth="1295.0" style="-fx-background-color: #2d3436;">
         <children>
            <Label layoutX="14.0" layoutY="16.0" text="Subject Management" textFill="WHITE">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutY="192.0" prefHeight="0.0" prefWidth="1295.0" />
      <TableView fx:id="tblSubject" layoutX="42.0" layoutY="227.0" prefHeight="419.0" prefWidth="805.0" style="-fx-background-color: #dfe6e9;" stylesheets="@../style/tableView.css">
        <columns>
          <TableColumn fx:id="colSubjectId" prefWidth="234.0" text="Subject ID" />
          <TableColumn fx:id="colSubjectName" prefWidth="352.0" text="Subject Name" />
            <TableColumn fx:id="colTeacherId" prefWidth="218.0" text="Teacher ID" />
        </columns>
      </TableView>
      <TextField fx:id="txtSubId" layoutX="914.0" layoutY="316.0" onAction="#txtSubjectIdOnAction" prefHeight="31.0" prefWidth="322.0" promptText="Subject ID" stylesheets="@../style/txtfields.css" />
      <TextField fx:id="txtSubName" layoutX="914.0" layoutY="368.0" prefHeight="31.0" prefWidth="322.0" promptText="Subject Name" stylesheets="@../style/txtfields.css" />
      <Button layoutX="1099.0" layoutY="575.0" mnemonicParsing="false" onAction="#btnAddSubjectOnAction" prefHeight="32.0" prefWidth="183.0" style="-fx-background-color: blue;" stylesheets="@../style/button.css" text="Add New Subject" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="913.0" layoutY="613.0" mnemonicParsing="false" onAction="#btnDeleteSubjectOnAction" prefHeight="32.0" prefWidth="183.0" style="-fx-background-color: red;" stylesheets="@../style/button.css" text="Remove Subject" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1099.0" layoutY="613.0" mnemonicParsing="false" onAction="#updateSubOnAction" prefHeight="32.0" prefWidth="183.0" style="-fx-background-color: #FF6448;" stylesheets="@../style/button.css" text="UpdateSubject" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="cmbteacherId" layoutX="913.0" layoutY="433.0" prefHeight="33.0" prefWidth="322.0" style="-fx-background-color: transparent; -fx-border-color: #3842FB; -fx-border-radius: 15;" />
      <Label layoutX="938.0" layoutY="423.0" style="-fx-background-color: white;" text="Teacher ID" />
      <Separator layoutX="901.0" layoutY="277.0" prefHeight="3.0" prefWidth="331.0" />
      <Label layoutX="901.0" layoutY="245.0" text="+ Add Subject" textFill="#797979">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1104.0" layoutY="245.0" text="Update Subject" textFill="#797979">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="200.0" layoutY="87.0" prefHeight="94.0" prefWidth="208.0" style="-fx-background-color: #ff6b6b; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="102.0" layoutX="26.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/bio.png" />
               </image>
            </ImageView>
            <Label layoutX="104.0" layoutY="49.0" text="Biology" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="434.0" layoutY="87.0" prefHeight="94.0" prefWidth="208.0" style="-fx-background-color: #ffa502; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="71.0" layoutX="9.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/math.png" />
               </image>
            </ImageView>
            <Label layoutX="78.0" layoutY="48.0" text="Combine Math" textFill="WHITE">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="664.0" layoutY="87.0" prefHeight="94.0" prefWidth="208.0" style="-fx-background-color: #5f27cd; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="102.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/tech.png" />
               </image>
            </ImageView>
            <Label layoutX="96.0" layoutY="48.0" text="Technology" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="888.0" layoutY="87.0" prefHeight="94.0" prefWidth="208.0" style="-fx-background-color: #1dd1a1; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="102.0" layoutX="30.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/art.png" />
               </image>
            </ImageView>
            <Label layoutX="115.0" layoutY="45.0" text="Arts" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
